[gd_scene load_steps=3 format=3 uid="uid://d4nscd8qhdvh4"]

[ext_resource type="Script" path="res://scenes/arrow.gd" id="1_r584j"]
[ext_resource type="Texture2D" uid="uid://ckeu86tupei7h" path="res://art/arrow.png" id="1_swu37"]

[node name="Arrow" type="Area2D"]
script = ExtResource("1_r584j")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_swu37")

[node name="HurtCollision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtCollision"]
rotation = 1.5708
polygon = PackedVector2Array(0, -30, -8, -23, -10, -7, 10, -7, 8, -23)

[node name="DespawnCollision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DespawnCollision"]
polygon = PackedVector2Array(25, -1, 22, -4, 18, -4, 16, -6, 15, -6, 14, -5, 14, 0, 10, 3, 10, 5, 11, 6, 16, 6, 18, 4, 22, 4, 25, 1)
