[gd_scene load_steps=5 format=3 uid="uid://bwko43sts5apv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_00upx"]
[ext_resource type="Texture2D" uid="uid://bqu44hb1hbwg2" path="res://art/player.png" id="1_je01d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqnfm"]
radius = 24.0208

[sub_resource type="LabelSettings" id="LabelSettings_0vv1k"]
font_size = 42

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_00upx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_je01d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eqnfm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 0)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true

[node name="Label" type="Label" parent="Camera2D"]
visible = false
offset_left = -391.0
offset_top = -300.0
offset_right = -188.0
offset_bottom = -238.0
text = "0 FPS"
label_settings = SubResource("LabelSettings_0vv1k")

[node name="ArrowCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ArrowCooldown" to="." method="_on_arrow_cooldown_timeout"]
